VITE_API_URL="http://localhost:3001/api/v1"
VITE_APP_NAME="Zilliance"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_DEBUG_MODE="true"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_SENTRY_DSN=""
VITE_SUPABASE_PROJECT_ID="dohylxpycszomesmzrbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaHlseHB5Y3N6b21lc216cmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzgzMjUsImV4cCI6MjA3NTM1NDMyNX0.dJ8JsqutWP9v1Fb-kd43aqYcwRvyb0pKeAYhZsdaK6g"
VITE_SUPABASE_URL="https://dohylxpycszomesmzrbo.supabase.co"
